NODE_ENV=development
HOST=localhost
PORT=8080
DATA_SOURCE=MEM
MODE=FORK
COOKIE_SECRET=ProyectoFinalDEV
DATABASE= <DBName>
ADMIN_EMAIL= <YourEmail>
DB_USER = <MongoUser>
DB_PASS = <MongoPass>
DB_CLUSTER = <MongoCluster>