NODE_ENV=development
HOST=localhost
PORT=8080
DATA_SOURCE=MONGO
MODE=FORK
COOKIE_SECRET=ProyectoFinalPRD
DATABASE='ProyectoFinal'
ADMIN_EMAIL='atonomo.4s@gmail.com'
DB_URI= HectorDiaz:5CuerdasPRO@ecommerce
DB_USER = HectorDiaz
DB_PASS = 5CuerdasPRO
DB_CLUSTER = ecommerce